<?xml version="1.0" encoding="utf-8"?>
<lib.kalu.leanback.presenter.root.RootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_leanback_lghp_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical">

    <lib.kalu.leanback.presenter.widget.TvGridTitleView
        android:id="@+id/module_leanback_lghp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="top|left"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/module_leanback_lghp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/module_leanback_lghp_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:layout_toLeftOf="@id/module_leanback_lghp_content"
            android:focusable="false"
            android:scaleType="fitStart"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/module_leanback_lghp_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="-40dp"
            android:layout_toRightOf="@id/module_leanback_lghp_content"
            android:focusable="false"
            android:scaleType="fitEnd"
            android:visibility="invisible" />

    </RelativeLayout>

</lib.kalu.leanback.presenter.root.RootLinearLayout>
