# module_androidx_leanback

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: lib_leanback_r1-2-0-alpha03_release_20231226.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/leanback/: MainActivity.java
app/src/main/java/com/kalu/leanback/tab/: TabActivity.java  TabFragment.java
app/src/main/java/com/kalu/leanback/tag/: TagActivity.java
app/src/main/java/com/kalu/leanback/test/: TestP.java
app/src/main/java/com/kalu/leanback/tv/: TvEpisodesActivity.java
app/src/main/java/com/kalu/myapplication/: MainActivity.java  TagsActivity.java
app/src/main/java/com/kalu/myapplication/tab/: TabActivity.java  TabFragment.java
app/src/main/java/com/kalu/myapplication/tag/: TagActivity.java
app/src/main/java/com/kalu/myapplication/tv/: TvEpisodesActivity.java
app/src/main/res/drawable/: bg.xml  bg_checked.xml  bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_tag.xml  activity_tags.xml  activity_tv_episodes.xml  activity_tv_episodes_item.xml
app/src/main/res/values/: strings.xml  themes.xml
lib_leanback_r1-2-0-alpha02/: build.gradle  proguard-rules.pro
lib_leanback_r1-2-0-alpha02/libs/: leanback-1.2.0-alpha02.aar  leanback-grid-1.0.0-alpha01.aar
lib_leanback_r1-2-0-alpha02/src/main/: AndroidManifest.xml
lib_leanback_r1-2-0-alpha02/src/main/java/androidx/leanback/util/: StateMachine.java
lib_leanback_r1-2-0-alpha02/src/main/java/androidx/leanback/widget/: ArrayObjectAdapter.java  BaseGridView.java  FacetProvider.java  FacetProviderAdapter.java  FocusHighlightHelper.java  GridLayoutManager.java  HorizontalHoverCardSwitcher.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemBridgeAdapter.java  ListRowPresenter.java  ListRowView.java  ObjectAdapter.java  OnChildSelectedListener.java  Presenter.java  RowHeaderView.java  RowPresenter.java  VerticalGridPresenter.java  VerticalGridView.java
lib_leanback_r1-2-0-alpha02/src/main/java/androidx/leanback/widget/picker/: DatePicker.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/auto/: AutoImageView.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/clazz/: BaseScrollView.java  ClassApi.java  ClassBean.java  ClassLayout.java  ClassLayoutImpl.java  ClassRadioButton.java  ClassScrollView.java  ClassUtil.java  HorizontalClassLayout.java  VerticalClassLayout.java  VerticalClassLayout2.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/flexbox/: AlignSelf.java  FlexItem.java  FlexboxHelper.java  FlexboxLayoutManager.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/focus/: FocusFrameLayout.java  FocusImageView.java  FocusLinearLayout.java  FocusRelativeLayout.java  FocusTextView.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/list/: BaseLeanBackGridViewHorizontal.java  BaseLeanBackGridViewVertical.java  BaseRecyclerView.java  BaseRecyclerView2.java  BaseVerticalGridView.java  GridView.java  HorizontalGridView.java  LeanBackHorizontalGridView.java  LeanBackVerticalGridView.java  RecyclerView.java  RecyclerViewGrid.java  RecyclerViewGrid2.java  RecyclerViewHorizontal.java  RecyclerViewVertical.java  VerticalGridView.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/loading/: LoadingView.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/page/: PageView.java
lib_leanback_r1-2-0-alpha02/src/main/java/lib/kalu/leanback/picker/: DatePicker.java  Picker.java  TimePicker.java
lib_leanback_r1-2-0-alpha02/src/main/res/anim/: anim_shake.xml  anim_shake_cycles.xml
lib_leanback_r1-2-0-alpha02/src/main/res/layout/: lb_list_grid.xml  lb_list_row_double.xml  lb_list_row_double2.xml  lb_list_row_news.xml  lb_list_tv_episodes.xml  lb_list_tv_episodes_double_row.xml  lb_list_tv_episodes_double_row2.xml  lb_list_tv_episodes_plus.xml  lb_list_tv_episodes_single_grid.xml  lb_list_tv_grid.xml  lb_list_tv_grid_horizontal.xml  lb_list_tv_radio_group_list.xml  lb_list_tv_row.xml  lb_list_tv_row_head.xml  lb_list_tv_row_plus.xml  lb_list_tv_table_scroll.xml
lib_leanback_r1-2-0-alpha02/src/main/res/values/: attrs.xml  attrs_lb.xml  attrs_loading.xml  attrs_radio.xml  attrs_tabs.xml  attrs_tags.xml  colors_lb.xml  dimens.xml  dimens_lb.xml  dimens_popu.xml  fractions_lb.xml  ids.xml  ids_lb.xml
lib_leanback_r1-2-0-alpha03/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt  proguard-rules-dict-mini2.txt  proguard-rules.pro
lib_leanback_r1-2-0-alpha03/src/main/java/android/recyclerview/: RecyclerView.java
lib_leanback_r1-2-0-alpha03/src/main/java/androidx/leanback/widget/: ArrayObjectAdapter.java  BaseGridView.java  ClassPresenterSelector.java  CursorObjectAdapter.java  FacetProvider.java  FacetProviderAdapter.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  ItemBridgeAdapter.java  ObjectAdapter.java  OnChildLaidOutListener.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  Presenter.java  SingleRow.java  SparseArrayObjectAdapter.java  StaggeredGrid.java  StaggeredGridDefault.java  VerticalGridPresenter.java  VerticalGridView.java  ViewHolderTask.java  ViewsStateBundle.java  Visibility.java  WindowAlignment.java
lib_leanback_r1-2-0-alpha03/src/main/res/layout/: lb_list_tv_episodes_double_row.xml  lb_list_tv_episodes_single_grid.xml  lb_list_tv_full.xml  lb_list_tv_grid.xml  lb_list_tv_radio_group_list.xml  lb_list_tv_row.xml  lb_list_tv_row_head.xml  lb_list_tv_table_scroll.xml  lb_shadow.xml  lb_tab_content.xml  lb_tab_content_item_img.xml  lb_tab_content_item_txt.xml
lib_leanback_r1-2-0-alpha03/src/main/res/values/: attrs_clazz.xml  attrs_clock.xml  attrs_corner.xml  attrs_flexbox.xml  attrs_lb.xml  attrs_loading.xml  attrs_plus.xml  attrs_popu.xml  attrs_round.xml  attrs_square.xml  attrs_tabs.xml  dimens_tags.xml  ids_lb.xml  ids_tab.xml  leanback_attrs
(+244 files in other folders)
