<resources>
    <declare-styleable name="TagsLayout">
        <attr name="tag_item_margin" format="reference|dimension" />
        <attr name="tag_item_padding_left" format="reference|dimension" />
        <attr name="tag_item_padding_right" format="reference|dimension" />
        <attr name="tag_item_height" format="reference|dimension" />
        <attr name="tag_text_size" format="reference|dimension" />
        <attr name="tag_text_color" format="reference|color" />
        <attr name="tag_text_color_focus" format="reference|color" />
        <attr name="tag_text_color_checked" format="reference|color" />
        <attr name="tag_background_resource" format="reference" />
        <attr name="tag_background_resource_focus" format="reference" />
        <attr name="tag_background_resource_checked" format="reference" />
        <attr name="tag_underline_color" format="reference|color" />
        <attr name="tag_underline_height" format="reference|dimension" />
        <attr name="tag_underline_padding_left" format="reference|dimension" />
        <attr name="tag_underline_padding_right" format="reference|dimension" />
    </declare-styleable>
</resources>