<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="lbBaseGridView">
        <!-- Allow DPAD key to navigate out at the front of the View (where position = 0),
             default is false  -->
        <attr name="focusOutFront" format="boolean" />
        <!-- Allow DPAD key to navigate out at the end of the view, default is false -->
        <attr name="focusOutEnd" format="boolean" />
        <!-- Allow DPAD key to navigate out of first row, for HorizontalGridView, it's the
             top edge, for VerticalGridView it's the "start" edge.  Default value is true.  -->
        <attr name="focusOutSideStart" format="boolean" />
        <!-- Allow DPAD key to navigate out of last row, for HorizontalGridView, it's the
             bottom edge, for VerticalGridView it's the "end" edge.  Default value is true.  -->
        <attr name="focusOutSideEnd" format="boolean" />
        <!-- Deprecated, use android:horizontalSpacing -->
        <attr name="horizontalMargin" format="dimension" />
        <!-- Deprecated, use android:verticalSpacing -->
        <attr name="verticalMargin" format="dimension" />
        <!-- Defining space between two items horizontally -->
        <attr name="android:horizontalSpacing" />
        <!-- Defining space between two items vertically -->
        <attr name="android:verticalSpacing" />
        <!-- Defining gravity of child view -->
        <attr name="android:gravity" />
    </declare-styleable>
    <declare-styleable name="lbHorizontalGridView">
        <!-- Defining height of each row of HorizontalGridView -->
        <attr name="rowHeight" format="dimension">
            <enum name="wrap_content" value="-2" />
        </attr>
        <!-- Defining number of rows -->
        <attr name="numberOfRows" format="integer" />
    </declare-styleable>
    <declare-styleable name="lbVerticalGridView">
        <!-- Defining width of each column of VerticalGridView -->
        <attr name="columnWidth" format="dimension">
            <enum name="wrap_content" value="-2" />
        </attr>
        <!-- Defining number of columns -->
        <attr name="numberOfColumns" format="integer" />
    </declare-styleable>
    <declare-styleable name="LeanbackTheme">

        <!-- start padding of BrowseFragment, RowsFragment, DetailsFragment -->


        <attr name="browsePaddingStart" format="dimension" />

        <!-- end padding of BrowseFragment, RowsFragment, DetailsFragment -->


        <attr name="browsePaddingEnd" format="dimension" />

        <!-- top padding of BrowseFragment -->


        <attr name="browsePaddingTop" format="dimension" />

        <!-- bottom padding of BrowseFragment -->


        <attr name="browsePaddingBottom" format="dimension" />

        <!-- start margin of RowsFragment inside BrowseFragment when HeadersFragment is visible -->


        <attr name="browseRowsMarginStart" format="dimension" />

        <!-- top margin of RowsFragment inside BrowseFragment when BrowseFragment title is visible -->


        <attr name="browseRowsMarginTop" format="dimension" />

        <!-- fading edge length of start of browse row when HeadersFragment is visible -->


        <attr name="browseRowsFadingEdgeLength" format="dimension" />

        <!-- fragment title text style -->


        <attr name="browseTitleTextStyle" format="reference" />

        <!-- fragment title icon style -->


        <attr name="browseTitleIconStyle" format="reference" />

        <!-- fragment title view style -->


        <attr name="browseTitleViewStyle" format="reference" />

        <!-- customize title view layout file, it must have title view with id browse_title_group -->


        <attr name="browseTitleViewLayout" format="reference" />

        <!-- vertical grid style inside HeadersFragment -->


        <attr name="headersVerticalGridStyle" format="reference" />

        <!-- header style inside HeadersFragment -->


        <attr name="headerStyle" format="reference" />

        <!-- Non selectable header style inside HeadersFragment -->


        <attr name="sectionHeaderStyle" format="reference" />

        <!-- vertical grid style inside RowsFragment -->


        <attr name="rowsVerticalGridStyle" format="reference" />

        <!-- horizontal grid style inside a row -->


        <attr name="rowHorizontalGridStyle" format="reference" />

        <!-- header style inside a row -->


        <attr name="rowHeaderStyle" format="reference" />

        <!-- header description style inside a row -->


        <attr name="rowHeaderDescriptionStyle" format="reference" />

        <!-- style for the layout that hosting Header inside a row -->


        <attr name="rowHeaderDockStyle" format="reference" />

        <!-- hover card title style -->


        <attr name="rowHoverCardTitleStyle" format="reference" />

        <!-- hover card description style -->


        <attr name="rowHoverCardDescriptionStyle" format="reference" />

        <!-- CardView styles -->


        <attr name="baseCardViewStyle" format="reference" />

        <attr name="imageCardViewStyle" format="reference" />

        <attr name="imageCardViewImageStyle" format="reference" />

        <attr name="imageCardViewTitleStyle" format="reference" />

        <attr name="imageCardViewContentStyle" format="reference" />

        <attr name="imageCardViewBadgeStyle" format="reference" />

        <attr name="imageCardViewInfoAreaStyle" format="reference" />

        <!-- for details overviews -->


        <attr name="detailsDescriptionTitleStyle" format="reference" />

        <attr name="detailsDescriptionSubtitleStyle" format="reference" />

        <attr name="detailsDescriptionBodyStyle" format="reference" />

        <attr name="detailsActionButtonStyle" format="reference" />

        <!-- for playlist and playback controls styling -->


        <attr name="playbackPaddingStart" format="dimension" />

        <attr name="playbackPaddingEnd" format="dimension" />

        <attr name="playbackMediaItemPaddingStart" format="dimension" />

        <attr name="playbackMediaListHeaderStyle" format="reference" />

        <attr name="playbackMediaItemRowStyle" format="reference" />

        <attr name="playbackMediaItemSeparatorStyle" format="reference" />

        <attr name="playbackMediaListHeaderTitleStyle" format="reference" />

        <attr name="playbackMediaItemDetailsStyle" format="reference" />

        <attr name="playbackMediaItemNumberViewFlipperStyle" format="reference" />

        <attr name="playbackMediaItemNumberViewFlipperLayout" format="reference" />

        <attr name="playbackMediaItemNumberStyle" format="reference" />

        <attr name="playbackMediaItemNameStyle" format="reference" />

        <attr name="playbackMediaItemDurationStyle" format="reference" />

        <attr name="playbackControlsButtonStyle" format="reference" />

        <attr name="playbackControlButtonLabelStyle" format="reference" />

        <attr name="playbackControlsTimeStyle" format="reference" />

        <!-- style for a vertical grid of items -->


        <attr name="itemsVerticalGridStyle" format="reference" />

        <!-- for messages in the error fragment -->


        <attr name="errorMessageStyle" format="reference" />

        <!-- Default brand color used for the background of certain leanback visual elementssuch as the headers fragment. If your app runs on:a) SDK 21+: set colorPrimary, used by the leanback launcher and elsewhere, and defaultBrandColor will inherit it.b) SDK < 21: set the brand color explicitly via defaultBrandColor, or programatically. -->


        <attr name="defaultBrandColor" format="reference|color" />

        <!-- Default dark brand color used for the background of certain leanback visual elementssuch as the actions background. If your app runs on:a) SDK 21+: set colorPrimaryDark, used by the leanback launcher and elsewhere, and defaultBrandColorDark will inherit it.b) SDK < 21: set the brand color explicitly via defaultBrandColorDark, or programatically. -->


        <attr name="defaultBrandColorDark" format="reference|color" />

        <!-- Default background color for Search Icon -->


        <attr name="defaultSearchColor" format="reference|color" />

        <!-- Default icon color for Search Icon -->


        <attr name="defaultSearchIconColor" format="reference|color" />

        <!-- Default color that search orb pulses to. If not set, this color is determined programatically based on the defaultSearchColor -->


        <attr name="defaultSearchBrightColor" format="reference|color" />

        <!-- Default color for SectionHeader, by default same as defaultSearchColor -->


        <attr name="defaultSectionHeaderColor" format="reference|color" />

        <!-- Style for searchOrb -->


        <attr name="searchOrbViewStyle" format="reference" />

        <attr name="defaultSearchIcon" format="reference" />

        <attr name="playbackProgressPrimaryColor" format="reference|color" />

        <attr name="playbackProgressSecondaryColor" format="reference|color" />

        <attr name="playbackControlsIconHighlightColor" format="reference|color" />

        <attr name="playbackControlsActionIcons" format="reference" />

        <!-- Milliseconds to auto hide playback controls when media start playing. -->


        <attr name="playbackControlsAutoHideTimeout" format="reference|integer" />

        <!-- Milliseconds to auto hide playback controls after user interacts with playback controls (i.e.after fragment.tickle() is called).Default value is disabled (0), app can turn it on by setting a positive milliseconds.When enabled, value of playbackControlsAutoHideTickleTimeout usually should be set longer than playbackControlsAutoHideTimeoutfor user to have enough time to think. -->


        <attr name="playbackControlsAutoHideTickleTimeout" format="reference|integer" />

        <!-- Default color for dimmed views. -->


        <attr name="overlayDimMaskColor" format="color" />

        <!-- Default level of dimming for active views. -->


        <attr name="overlayDimActiveLevel" format="fraction" />

        <!-- Default level of dimming for dimmed views. -->


        <attr name="overlayDimDimmedLevel" format="fraction" />

        <attr name="pickerStyle" format="reference" />

        <attr name="datePickerStyle" format="reference" />

        <attr name="timePickerStyle" format="reference" />

        <attr name="pinPickerStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="lbTimePicker">
        <attr name="is24HourFormat" format="boolean" />
        <attr name="useCurrentTime" format="boolean" />
        <attr name="pickerItemLayout" />
        <attr name="pickerItemTextViewId" />
    </declare-styleable>
    <declare-styleable name="lbPinPicker">
        <attr name="columnCount" format="integer" />
        <attr name="pickerItemLayout" />
        <attr name="pickerItemTextViewId" />
    </declare-styleable>
    <declare-styleable name="lbDatePicker">
        <attr name="android:minDate" />
        <attr name="android:maxDate" />
        <attr name="datePickerFormat" format="string" />
        <attr name="pickerItemLayout" />
        <attr name="pickerItemTextViewId" />
    </declare-styleable>
    <declare-styleable name="lbPicker">
        <attr name="pickerItemLayout" format="reference" />
        <attr name="pickerItemTextViewId" format="reference" />
    </declare-styleable>
    <declare-styleable name="RoundLayout">
        <attr name="rl_clip_path" format="reference|boolean" />
        <attr name="rl_rate_width" format="reference|float" />
        <attr name="rl_rate_height" format="reference|float" />
        <attr name="rl_clip_background" format="reference|boolean" />
        <attr name="rl_clip_circle" format="reference|boolean" />
        <attr name="rl_scale" format="reference|float" />
        <attr name="rl_duration" format="reference|integer" />
        <attr name="rl_corner_top_left" format="reference|dimension" />
        <attr name="rl_corner_top_right" format="reference|dimension" />
        <attr name="rl_corner_bottom_left" format="reference|dimension" />
        <attr name="rl_corner_bottom_right" format="reference|dimension" />
        <attr name="rl_child_text_id" format="reference" />
        <attr name="rl_child_text_color_normal" format="reference|color" />
        <attr name="rl_child_text_color_focus" format="reference|color" />
    </declare-styleable>
    <declare-styleable name="RoundImageView">
        <attr name="riv_corner" format="reference|dimension" />
        <attr name="riv_focus" format="reference|boolean" />
        <attr name="riv_scale" format="reference|float" />
        <attr name="riv_duration" format="reference|integer" />
    </declare-styleable>
    <declare-styleable name="FocusLayout">
        <attr name="fl_scale" format="reference|float" />
        <attr name="fl_duration" format="reference|integer" />
        <attr name="fl_bg_resource_normal" format="reference" />
        <attr name="fl_bg_resource_focus" format="reference" />
        <attr name="fl_bg_color_normal" format="reference|color" />
        <attr name="fl_bg_color_focus" format="reference|color" />
        <attr name="fl_text_color_normal" format="reference|color" />
        <attr name="fl_text_color_focus" format="reference|color" />
        <attr name="fl_width" format="reference|float" />
        <attr name="fl_height" format="reference|float" />
    </declare-styleable>
    <declare-styleable name="TextViewPlus">
        <attr name="tvp_drawable_left_width" format="dimension|reference" />
        <attr name="tvp_drawable_left_height" format="dimension|reference" />
        <attr name="tvp_drawable_top_width" format="dimension|reference" />
        <attr name="tvp_drawable_top_height" format="dimension|reference" />
        <attr name="tvp_drawable_right_width" format="dimension|reference" />
        <attr name="tvp_drawable_right_height" format="dimension|reference" />
        <attr name="tvp_drawable_bottom_width" format="dimension|reference" />
        <attr name="tvp_drawable_bottom_height" format="dimension|reference" />
    </declare-styleable>

    <declare-styleable name="ClassLayout">
        <attr name="cl_orientation" >
            <enum name="horizontal" value="1"/>
            <enum name="vertical" value="2"/>
        </attr>
        <attr name="cl_item_margin" format="reference|dimension" />
        <attr name="cl_item_height" format="reference|dimension" />
        <attr name="cl_item_width" format="reference|dimension" />
        <attr name="cl_item_text_size" format="reference|dimension" />
        <attr name="cl_item_text_color" format="reference|color" />
        <attr name="cl_item_text_color_checked" format="reference|color" />
        <attr name="cl_item_text_color_focus" format="reference|color" />
        <attr name="cl_item_background_resource" format="reference" />
        <attr name="cl_item_background_resource_checked" format="reference" />
        <attr name="cl_item_background_resource_focus" format="reference" />
    </declare-styleable>
</resources>