<resources xmlns:tools="http://schemas.android.com/tools">
    <declare-styleable name="TabLayout">
        <!-- 导航缩放 -->
        <attr name="tab_scale" format="reference|float" />
        <!-- 外边距 -->
        <attr name="tab_margin" format="reference|dimension" />
        <!-- 内边距 -->
        <attr name="tab_padding" format="reference|dimension" />
        <!-- 背景渐变色圆角 -->
        <attr name="tab_background_colors_radius" format="reference|dimension" />
        <!-- 图片高度 -->
        <attr name="tab_image_height" format="reference|dimension" />
        <!-- 图片最小宽度 -->
        <attr name="tab_image_width_min" format="reference|dimension" />
        <!-- 图片最大宽度 -->
        <attr name="tab_image_width_max" format="reference|dimension" />
        <!-- 图片内边距 -->
        <attr name="tab_image_padding" format="reference|dimension" />
        <!-- 文字内边距 -->
        <attr name="tab_text_padding" format="reference|dimension" />
        <!-- 文字大小 -->
        <attr name="tab_text_size" format="reference|dimension" />
        <!-- 文字下划线颜色 -->
        <attr name="tab_text_underline_color" format="reference|color" />
        <!-- 文字下划线宽度 -->
        <attr name="tab_text_underline_width" format="reference|dimension" />
        <!-- 文字下划线高度 -->
        <attr name="tab_text_underline_height" format="reference|dimension" />
    </declare-styleable>
</resources>