<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="lb_material_shadow_focused_z">10dp</dimen>
    <dimen name="lb_material_shadow_normal_z">0dp</dimen>
    <dimen name="lb_rounded_rect_corner_radius">4dp</dimen>
    <dimen name="lb_browse_selected_row_top_padding">20dp</dimen>
    <dimen name="lb_browse_expanded_selected_row_top_padding">16dp</dimen>
    <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28dp</dimen>
    <item name="lb_browse_header_select_scale" format="float" type="dimen">1.2</item>
    <item name="lb_browse_header_select_duration" format="integer" type="dimen">150</item>
    <dimen name="lb_common_title_text_size">24sp</dimen>
    <dimen name="lb_common_title_padding_bottom">10dp</dimen>
</resources>