<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="lb_browse_header_unselect_alpha" type="fraction">50%</item>
    <item name="lb_focus_zoom_factor_large" type="fraction">118%</item>
    <item name="lb_focus_zoom_factor_medium" type="fraction">114%</item>
    <item name="lb_focus_zoom_factor_small" type="fraction">110%</item>
    <item name="lb_focus_zoom_factor_xsmall" type="fraction">106%</item>
    <item name="lb_view_active_level" type="fraction">0%</item>
    <item name="lb_view_dimmed_level" type="fraction">60%</item>
</resources>