<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="lb_focus_animator" type="id" />
    <item name="lb_shadow_impl" type="id" />
    <item name="lb_presenter_episodes_grid" type="id" />
    <item name="lb_presenter_episode" type="id" />
    <item name="lb_presenter_episode_playing" type="id" />
    <item name="lb_presenter_range" type="id" />
    <item name="lb_classlayout_data" type="id" />
    <item name="lb_tagslayout_data" type="id" />
    <item name="lb_tagslayout_key" type="id" />
    <item name="lb_tagslayout_row" type="id" />
</resources>