plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    compileOnly 'androidx.annotation:annotation:1.4.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
}