<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_leanback_lep_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/module_leanback_lep_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:longClickable="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/module_leanback_lep_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/module_leanback_lep_ranges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:orientation="horizontal" />

</LinearLayout>