plugins {
    id 'com.android.library'
}

android {

    namespace 'androidx.leanback'
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_leanback_r1-2-0-alpha03_" + type + "_" + time + ".aar"
        }
    }

    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2' // 1.2.1
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'
}