<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical">

    <view
        android:id="@+id/module_leanback_lgp_header"
        class="lib.kalu.leanback.presenter.ListGridPresenter$TextViewListGridPresenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="top|left"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <lib.kalu.leanback.list.RecyclerView
        android:id="@+id/module_leanback_lgp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false" />

</LinearLayout>
