<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:orientation="vertical">

    <lib.kalu.leanback.presenter.widget.TvRowTitleView
        android:id="@+id/module_leanback_llr_plus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="top|left"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/module_leanback_llr_plus_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <lib.kalu.leanback.list.RecyclerViewHorizontal
        android:id="@+id/module_leanback_llr_plus_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

</LinearLayout>