<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lb_list_tv_episodes_head"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|left"
        android:longClickable="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lb_list_tv_episodes_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:orientation="horizontal"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

    <lib.kalu.leanback.list.RecyclerViewHorizontal
        android:id="@+id/lb_list_tv_episodes_ranges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

</LinearLayout>