<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/bg_selector"-->
<!--        android:focusable="true"-->
<!--        android:gravity="center"-->
<!--        android:text="title"-->
<!--        android:textColor="#000000" />-->

    <lib.kalu.leanback.list.LeanBackVerticalGridView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/holo_green_light"
        android:focusable="false" />

<!--    <TextView-->
<!--        android:id="@+id/show"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/bg_selector"-->
<!--        android:focusable="true"-->
<!--        android:gravity="center"-->
<!--        android:text="show"-->
<!--        android:textColor="#000000" />-->

</LinearLayout>